; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-local.ini

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	https://github.com/starfactorypixel/PixelLoggerLibrary
board_build.partitions = huge_app.csv
;upload_port = COM3
;upload_speed = 921600
;monitor_port = COM3
monitor_speed = 500000
;build_flags = 
;	-DUSE_EMULATOR
	;-DNO_CAN_SEND

[env:Debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DDEBUG
	-Og

[env:Release]
build_type = release
build_unflags = 
	-Os
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-O2
