; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_local.ini

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = nodemcu-32s
;build_unflags = -Og
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.partitions = huge_app.csv

[env:MainECU_L3_Emulator]
build_src_filter = +<*> -<.git/> -<.svn/> -<l3_android.cpp> -<MainECU.cpp>

[env:MainECU_L3_Android]
build_src_filter = +<*> -<.git/> -<.svn/> -<l3_emulator.cpp> -<MainECU.cpp>

[env:MainECU]
build_src_filter = +<*> -<.git/> -<.svn/> -<l3_emulator.cpp> -<l3_android.cpp>
